<head>

<title>metaphase . net</title>

<meta name="description"  content="Haley Hieronymus">
<meta name="author"  content="Haley Hieronymus">
<meta name="keywords" content="Haley Hieronymus">


<link rel="stylesheet" type="text/css" href="metaphase_style.css">


</head>

<meta name="Haley Hieronymus" content="Haley Hieronymus">



<BODY  TEXT="#000000"  BGCOLOR="#ffffff" LINK="#003399" VLINK="#999999" ALINK="#999999">


<P><center><img src='green_metaphase.jpg'; border: 0; width: 415px; height: 302px; min-height: 302px></center>


<div id="main_text">
<span class="green">

<center>
<P><b>learn</b><br>

<P>
<a href="http://wbur.org">NPR</a> 
<br><a href="http://www.commondreams.org/">common dreams</a>
<br><a href="http://www.nature.com/news/">Nature news</a> . <a href="http://sciencenow.sciencemag.org/">Science news</a>
<br><a href="http://www.thislife.org/">this american life</a>
<br><a href="http://treehugger.com">treehugger</a>

<P><br>
<P><b>act</b><br>

<P><a href="http://www.aclu.org">ACLU</a> 
<br><a href="http://web.amnesty.org/">Amnesty Intl</a>
<br><a href="http://www.nature.org/">Nature Conservancy</a>
<br><a href="http://www.splcenter.org/">Southern Poverty Law Center</a>
<br><a href="http://hrw.org">Human Rights Watch</a>
<br><a href="http://www.naral.org/">NARAL</a> . <a href="http://www.crlp.org/">CRLP</a>
<br><a href="http://www.glad.org/">GLAD</a>




<P><br>
<P><b>experience</b><br>

<P><a href="http://www.bam.org">BAM </a>
<br><a href="http://www.newfest.org/">The New Fest</a>
<br><a href="http://www.lincolncenter.org">Lincoln Center</a> . <a href="http://www.dancenyc.org/dance.asp">Dance/NYC</a>
<br><a href="http://www.fringenyc.org/">The Fringe Festival</a>
<br><a href="http://www.moma.org">MOMA</a>



<P><br>
<P><img src="white.jpg" width='25' height='12'><span class="blue"><a href="http://www.metaphase.net/">main</a></span>  <img src="bluedot.jpg" width='25' height='12'> <span class="blue"><a href="mailto:haley at metaphase dot net">contact</a></span>


</center>
</div>
